# -------------------------------
# NETLIFY _REDIRECTS FILE
# -------------------------------

# 1️⃣ Assets: JS, CSS, images under /project/assets/
# Must come first, otherwise SPA rule will override
/project/assets/*    /project/assets/:splat    200

# 2️⃣ SPA routing: all /project/* paths go to index.html
/project/*           /project/index.html       200

# 3️⃣ Root redirect (optional: redirect / to main index.html)
/                    /index.html              200

# 4️⃣ Favicon and manifest
/favicon.png         /favicon.png             200
/manifest.json       /manifest.json           200

# 5️⃣ Optional: catch-all fallback for any other page
# Only use if you want all other unknown routes to go to index.html
/*                   /index.html             200
